
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        /* max-width: 100% !important; */
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt; /* обнуление для outlook*/
        mso-table-rspace: 0pt;
      }
      .company-cover-td {
        padding-left: 5px;
      }

      .company-cover-td img {
        width: 205px;
        height: 136px;
      }

      .data-td {
        padding-left: 10px;
        vertical-align: top;
      }

      .company-logo-td {
        padding-bottom: 8px;
      }

      .person-name-td {
        padding-bottom: 2px;
      }

      .person-name-td h3 {
        margin: 0;
        font-family: Verdana, Arial, sans-serif;  
        font-weight: 600;
        font-size: 14px !important; 
        line-height: 20px;
        color: #333333 !important; 
      }

      .person-info-td {
        padding-bottom: 6px;
        font-family: Verdana, Arial, sans-serif;  
        font-weight: 400;
        font-size: 11px !important; 
        line-height: 20px;
        color: #333333 !important; 
      }

      .person-info-td,
      .person-info-td a,
      .person-name-td h3,
      .company-info-text,
      .company-info-text a {
        white-space: nowrap !important;
      }

      .icon-td {
        padding-right: 4px;
      }

      .company-info-td {
        padding-bottom: 2px;
      }

      .company-info-text {
        font-family: Verdana, Arial, sans-serif;  
        font-weight: 400;
        font-size: 11px !important; 
        line-height: 20px;
        color: #333333 !important; 
      }

      .socials-td {
        padding-left: 5px;
      }

      .socials-td td {
        padding-right: 10px;
        padding-top: 10px;
      }

      .socials-td img {
        width: 30px;
        height: 30px;
      }
      
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
      <tbody>
        <tr>
          <td>
  
            <table class="table-650" cellpadding="0" cellspacing="0" width="650" align="left" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td class="company-cover-td" align="left" width="205">
                    <a href="https://archinform.ru/" title="Archinform Website" target="_blank">
                      <img src="https://github.com/RDKulman/Email-Signatures/blob/main/archinform/archinform-cover.jpg?raw=true" width="205" height="136" alt="Archinform Cover"/>
                    </a>
                  </td>
                  <td class="data-td" align="left" width="430">
                    <table cellpadding="0" cellspacing="0" align="left" width="430">
                      <tr>
                        <td class="company-logo-td">
                          <a href="https://archinform.ru/" title="Archinform Website" target="_blank">
                            <img src="https://github.com/RDKulman/Email-Signatures/blob/main/archinform/archinform-logo.png?raw=true" width="140" height="15" alt="Archinform Logo"/>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="person-name-td">
                          <h3>Анна Галимова</h3>
                        </td>
                      </tr>
                      <tr>
                        <td class="person-info-td">
                          Графический дизайнер | АБ ARCHINFORM | <a href="tel:+79024475504" style="font-family: Verdana, Arial, sans-serif;">+7 902 447 55 04</a>
                        </td>
                      </tr>
                      <tr>
                        <table cellpadding="0" cellspacing="0" align="left" width="430">
                          <tbody>
                            <tr>
                              <td class="company-info-td icon-td">
                                <img src="https://github.com/RDKulman/Email-Signatures/blob/main/archinform/icon-email.png?raw=true" width="12" height="12" alt="icon"/>
                              </td>
                              <td class="company-info-td company-info-text">
                                Email: <a href="mailto:design@archinform.ru" style="font-family: Verdana, Arial, sans-serif;" target="_blank">design@archinform.ru</a>
                              </td>
                            </tr>
                            <tr>
                              <td class="company-info-td icon-td">
                                <img src="https://github.com/RDKulman/Email-Signatures/blob/main/archinform/icon-website.png?raw=true" width="12" height="12" alt="icon"/>
                              </td>
                              <td class="company-info-td company-info-text">
                                Website: <a href="https://archinform.ru/" style="font-family: Verdana, Arial, sans-serif;" target="_blank">www.archinform.ru</a>
                              </td>
                            </tr>
                            <tr>
                              <td class="icon-td">
                                <img src="https://github.com/RDKulman/Email-Signatures/blob/main/archinform/icon-location.png?raw=true" width="12" height="12" alt="icon"/>
                              </td>
                              <td class="company-info-text">
                                Address: ТиДЦ Европа, офис 5.118 Тел.: <a href="tel:+73433614408" style="font-family: Verdana, Arial, sans-serif;">+7 (343) 361 44 08</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- строка с ссылками на соцсети -->
                <tr>
                  <td class="socials-td" width="650">
                    <table cellpadding="0" cellspacing="0" align="left">
                      <tbody>
                        <tr>
                          <td>
                            <a href="https://vk.com/archinform" target="_blank" style="font-family: Verdana, Arial, sans-serif;" title="Наша страница ВКонтакте">
                              <img src="https://github.com/RDKulman/Email-Signatures/blob/main/archinform/icon-vk.png?raw=true" width="30" height="30" alt="Наш ВК" />
                            </a>
                          </td>
                          <td>
                            <a href="https://t.me/ARCHINFORM"  target="_blank" style="font-family: Verdana, Arial, sans-serif;" title="Наш телеграм канал">
                              <img src="https://github.com/RDKulman/Email-Signatures/blob/main/archinform/icon-telegram.png?raw=true" width="30" height="30" alt="Наш телеграм" />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
